BookstoreNMCNPM/View/Books.xaml

<UserControl x:Class="BookstoreNMCNPM.View.Books"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BookstoreNMCNPM.View"
        mc:Ignorable="d"
        Height="800" Width="1100"
        Loaded="Books_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox x:Name="tbMaSach" Grid.Row="0" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,4"
                     materialDesign:HintAssist.Hint="Mã Sách" IsEnabled="False"
                     Text="{Binding SelectedItem.MaSach, ElementName=dataBooks}"/>
            <TextBox x:Name="tbTenSach" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,4"
                     materialDesign:HintAssist.Hint="Tên Sách" IsEnabled="False"
                     Text="{Binding SelectedItem.TenSach, ElementName=dataBooks}"/>
            <TextBox x:Name="tbTacGia" Grid.Row="2" Grid.Column="0" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="10,4"
                     materialDesign:HintAssist.Hint="Tác Giả" IsEnabled="False"
                     Text="{Binding SelectedItem.TacGia, ElementName=dataBooks}"/>
            <ComboBox x:Name="cbTheLoai" Grid.Row="0" Grid.Column="2"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,4"
                      materialDesign:HintAssist.Hint="Thể Loại" IsEnabled="False"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      Text="{Binding SelectedItem.THELOAI.TenTheLoai, ElementName=dataBooks}"
                      SelectedValue="{Binding SelectedItem.THELOAI, ElementName=dataBooks}"/>
            <ComboBox x:Name="cbNhaXuatBan" Grid.Row="1" Grid.Column="2"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,4"
                      materialDesign:HintAssist.Hint="Nhà Xuất Bản" IsEnabled="False"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      Text="{Binding SelectedItem.NHAXUATBAN.TenNhaXuatBan, ElementName=dataBooks}"
                      SelectedValue="{Binding SelectedItem.NHAXUATBAN, ElementName=dataBooks}"/>

            <Button Grid.Column="3" Grid.Row="0" Name="btnAdd" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="8 4 8 0" HorizontalAlignment="Left"
                    ToolTip="Thêm sách"
                    Click="btnaddBook_Click">
                <materialDesign:PackIcon Kind="Plus" Height="24" Width="24" />
            </Button>
            <Button Grid.Column="3" Grid.Row="1" Name="btnSave" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="8 4 8 0" HorizontalAlignment="Left"
                    ToolTip="Lưu sách"
                    IsEnabled="False"
                    Click="btnsaveBook_Click">
                <materialDesign:PackIcon Kind="ContentSave" Height="24" Width="24" />
            </Button>
            <Button Grid.Column="3" Grid.Row="2" Name="btnEdit" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Margin="8 4 8 0" HorizontalAlignment="Left"
                    ToolTip="Chỉnh sửa"
                    Click="btnupdateBook_Click">
                <materialDesign:PackIcon Kind="LeadPencil" Height="24" Width="24" />
            </Button>
        </Grid>

        <Grid Grid.Row="2" Margin="0,20,5,10">
            <DataGrid x:Name="dataBooks" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                        ToolTip="Xóa sách" Click="btndeleteBook_Click" Height="25" Width="25">
                                    <materialDesign:PackIcon Kind="DeleteForever" Height="20" Width="20" />
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã"/>
                    <DataGridTextColumn Binding="{Binding TenSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tên Sách"/>
                    <DataGridTextColumn Binding="{Binding TacGia, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tác Giả"/>
                    <DataGridTextColumn Binding="{Binding THELOAI.TenTheLoai, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Thể Loại"/>
                    <DataGridTextColumn Binding="{Binding NHAXUATBAN.TenNhaXuatBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nhà Xuất Bản"/>
                    <DataGridTextColumn Binding="{Binding GiaBan, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Đơn Giá"/>
                    <DataGridTextColumn Binding="{Binding SoLuongTon, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Số lượng tồn"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
