BookstoreNMCNPM/View/ControlBook.xaml

<UserControl x:Class="BookstoreNMCNPM.View.ControlBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreNMCNPM.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0"
                Name="btnSach"
                Content="Sách"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnSach_Click"/>

        <Button Grid.Column="2"
                Name="btnBansach"
                Content="Bán sách"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnBanSach_Click"
                />

        <Button Grid.Column="4"
                Name="btnNhapsach"
                Content="Nhập sách"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnNhapSach_Click"/>

    </Grid>
</UserControl>
