BookstoreNMCNPM/View/ControlCustomer.xaml

<UserControl x:Class="BookstoreNMCNPM.View.ControlCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreNMCNPM.View"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2"
                Name="btnKhachhang"
                Content="Khách hàng"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnCustomer_Click"
                />

        <Button Grid.Column="4"
                Name="btnPhieuthu"
                Content="Phiếu thu"
                FontSize="20"
                FontWeight="Bold"
                VerticalAlignment="Bottom"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnCash_Click"
                />
    </Grid>
</UserControl>
