BookstoreNMCNPM/View/Home1.xaml

<Window x:Class="BookstoreNMCNPM.View.Home1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookstoreNMCNPM.View"
        mc:Ignorable="d"
        Height="1080" Width="1920"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None" MouseDown="Window_MouseDown"
        >
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/imagine/bookbg.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height ="50"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="20"/>
            <RowDefinition Height ="60"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="401*"/>
                <ColumnDefinition Width="486*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="6"
             Margin="0.4,5,-0.4,4.6"
             Background="Red"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
             ToolTip="Thoát"
             Click="btnClose_Click">
                <materialDesign:PackIcon Kind="CloseBox" Width="25" Height="25" />

            </Button>

            <Button Grid.Column="4"
             Margin="0,5,0,4.6"
             Background="Green"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
             ToolTip="Phóng to"
             Click="btnMaxsize_Click">
                <materialDesign:PackIcon Kind="WindowMaximize" Width="25" Height="25"/>
            </Button>

            <Button Grid.Column="2"
             Margin="0.4,5,10,4.6"
             Background="Yellow"
             Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
             ToolTip="Thu nhỏ" Grid.ColumnSpan="2"
             Click="btnMinisize_Click">
                <materialDesign:PackIcon Kind="WindowMinimize" Width="25" Height="25"/>
            </Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="170"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Image Grid.Column="0" Source="/imagine/4Llogo.png"/>
            <TextBlock Grid.Column="1"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="25"
                       Foreground="#1706D6"
                       Text="ADMIN"/>

            <Button Grid.Column="2"
                    Name="btnHomeMenu"
                Content="HOME"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                    Click="btnHomeMenu_Click"/>

            <Button Grid.Column="4"
                Name="btnBook"
                Content="BOOK"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnBook_Click" />

            <Button Grid.Column="6"
                    Name="btnData"
                Content="DATA"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnData_Click"/>

            <Button Grid.Column="8"
                     Name="btnCustomer"
                Content="CUSTOMERS"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnCustomer_Click"/>

            <Button Grid.Column="12"
                    Name="btnReport"
                Content="REPORT"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnReport_Click"/>
            
            <Button Grid.Column="14"
                Name="btnSetting"
                Content="SETTING"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnSetting_Click"/>
            <Button Grid.Column="10"
                    Name="btnSearch"
                Content="SEARCH"
                FontSize="25"
                FontWeight="Bold"
                HorizontalContentAlignment="Center" 
                Background="{x:Null}" 
                BorderBrush="{x:Null}" 
                Foreground="#1706D6"
                Click="btnSearch_Click"/>

        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="600"/>
                
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtTieuDe"
                       VerticalAlignment="Bottom"
                       Grid.Column="1"                     
                       FontWeight="Bold"
                       FontSize="40"
                       Foreground="#F16D00"
            />
            <local:ViewSwitcher1 Grid.Column="2"/>

        </Grid>

        <Grid Grid.Row="4" Name="pnlView" Margin="100 30"  Opacity="0.5" >
        </Grid>
        <Grid Grid.Row="4" Margin="100 30" >
            <local:ViewSwitcher Margin="10,10,10,10"/> 
        </Grid>
    </Grid>
</Window>
