BookstoreNMCNPM/View/Report.xaml

<UserControl x:Class="BookstoreNMCNPM.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BookstoreNMCNPM.View"
             mc:Ignorable="d" 
             Loaded="BaoCao_Loaded"
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="cbThang" Grid.Row="0" Grid.Column="0"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,4"
                      materialDesign:HintAssist.Hint="Tháng" IsEnabled="True"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      SelectionChanged="Select_Change"
                />
                <ComboBox x:Name="cbNam" Grid.Row="0" Grid.Column="1"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Margin="10,4"
                      materialDesign:HintAssist.Hint="Năm" IsEnabled="True"
                      ItemsSource="{Binding}"
                      IsReadOnly="True"
                      SelectionChanged="Select_Change"
                />
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="Black">Bảng sách tồn kho</TextBlock>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="0" Margin="10,10,10,5">
                <DataGrid x:Name="dataSachTon"  ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaSach, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Sách"/>
                        <DataGridTextColumn Binding="{Binding TonDau, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tồn đầu"/>
                        <DataGridTextColumn Binding="{Binding PhatSinh, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Phát sinh"/>
                        <DataGridTextColumn Binding="{Binding TonCuoi, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Tồn cuối"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="25" Foreground="Black">Bảng công nợ</TextBlock>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" Margin="10,10,10,5">
                <DataGrid x:Name="dataCongNo" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding MaKhachHang, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Mã Khách Hàng"/>
                        <DataGridTextColumn Binding="{Binding NoDau, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nợ đầu"/>
                        <DataGridTextColumn Binding="{Binding PhatSinh, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Phát sinh"/>
                        <DataGridTextColumn Binding="{Binding NoCuoi, NotifyOnTargetUpdated=True, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Header="Nợ cuối"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
